# Bsuir-Schedule-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bsuir_schedule_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  message-native.cpp
app/src/main/java/com/example/bsuir_schedule_app/: GroupAdapter.java  ScheduleAdapter.java
app/src/main/java/com/example/bsuir_schedule_app/activities/: ListActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ScheduleActivity.java
app/src/main/java/com/example/bsuir_schedule_app/model/: LessonInfo.java  Schedule.java  WeekSchedule.java
app/src/main/java/com/example/bsuir_schedule_app/model/dto/: GroupDto.java  StudentGroupDto.java
app/src/main/java/com/example/bsuir_schedule_app/network/: ApiClient.java
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_schedule.xml  drawer_menu.xml  item_day_header.xml  item_lesson.xml  list_item.xml  nav_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bsuir_schedule_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
