<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/default_item_background"> <!-- Фон по умолчанию -->

<TextView
android:id="@+id/item_text"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="20sp"
    android:textStyle="bold"
    android:textAlignment="center"
android:textColor="@android:color/black" />
    </LinearLayout>